\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Iterative Sequence Shuffling}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative Sequence Shuffling}}{1}{algorithm.1}\protected@file@percent }
\newlabel{alg:shuffling}{{1}{1}{Iterative Sequence Shuffling}{algorithm.1}{}}
\newlabel{alg:shuffling@cref}{{[algorithm][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M-fold Sampling}{1}{subsection.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces M-fold Sampling}}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg:mfold}{{2}{2}{M-fold Sampling}{algorithm.2}{}}
\newlabel{alg:mfold@cref}{{[algorithm][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structural Analysis}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}TM-score Calculation}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Domain Angle Calculation}{2}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sequence Voting and Classification}{2}{subsection.1.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sequence Voting}}{3}{algorithm.3}\protected@file@percent }
\newlabel{alg:voting}{{3}{3}{Sequence Voting and Classification}{algorithm.3}{}}
\newlabel{alg:voting@cref}{{[algorithm][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Implementation Details}{3}{subsection.1.6}\protected@file@percent }
\gdef \@abspage@last{3}
